# Interview-Java-Practice

./: README.md
ApacheFlinkExample/: pom.xml
ApacheFlinkExample/src/main/resources/archetype-resources/: pom.xml
ApacheFlinkExample1/: pom.xml
ApacheFlinkExample1/src/it/simple-it/: pom.xml
ApacheKafkaFlinkExample/: pom.xml
ApacheKafkaFlinkExample/src/main/java/com/kafka/producer/example/: KafkaPrdocuer.java
ApacheKafkaFlinkExample/src/test/java/com/kafka/producer/example/: AppTest.java
CodingForInterviewLevel/: .classpath  .project
CollectionExample/src/com/java/ArrayListWithInternalExample/: ArrayListExample.java  LinkedListExample.java  VectorExample.java
CollectionExample/src/com/java/ComparbleAndComparatorExample/: ComparbleAndComparatorExample.java
CollectionExample/src/com/java/CopyOnArrayListExample/: CopyOnArrayListExample.java
CollectionExample/src/com/java/HashMapInternalWorkingExample/: HashMapInternalExample.java
CollectionExample/src/com/java/ListExample/: ListExample.java
CollectionExample/src/com/java/SetExample/: SortedSetExample.java  Student.java
CollectionExample/src/com/java/interview/: PrintName30Times.java
DataStructure/src/com/java/datastructure/: Array_Creation.java  Array_Deletion.java  SingleLinkListCreation.java
DesignPatternByKK/: .project
DesignPatternByKK/src/com/designPatterbyKK/factoryDesignPattern/: Computer.java  ComputerFactory.java  ComputerType.java  FactoryDesignTest.java  Laptop.java  PC.java  Server.java
DesignPatternByKK/src/com/designPatternByKKBreakSingletonUsingReflection/example/: Client.java  Singleton.java
DesignPatternByKK/src/com/designPatternByKKUsingEnum/ResolveReflectionSingleton/: Client.java  Singleton.java
DesignPatternByKK/src/com/java/designPatternByKKBreakSingletonUsingReflection/: Client.java  Singleton.java
EurekaRibbonExample/: build.gradle  settings.gradle
EurekaRibbonExample/gradle/wrapper/: gradle-wrapper.properties
EurekaRibbonExample/src/main/java/org/example/: EurekaRibbonExample.java  MyController.java  RibbonConfig.java
EurekaServerExamples/: build.gradle  settings.gradle
EurekaServerExamples/gradle/wrapper/: gradle-wrapper.properties
EurekaServerExamples/src/main/java/org/example/: EurekaServerExample.java
ExecutorServiceExample/: .project
ExecutorServiceExample/src/com/java/cacheThreadPoolExample/: CacheThreadPoolExample.java
ExecutorServiceExample/src/com/java/callableFutureExample/: CallableAndFutureExample.java  MyCallable.java
ExecutorServiceExample/src/com/java/executorSingleThreadExample/: ExecutorSingleThreadExample.java
ExecutorServiceExample/src/com/java/multipleWorkerThreadPoolExample/: MultipleWorkerThreadExample.java
ExecutorServiceExample/src/com/java/scheduledExecutorsExample/: MyTask.java  ScheduledExecutorsExample.java  ScheduledExecutorsPeriodicExample.java
InterviewPractice/: pom.xml
Java8 By KK/: .project  test.txt
Java8 By KK/src/com/java/CollectorMethodsExample/: CollectorsMethodExample.java
Java8 By KK/src/com/java/ConcurrentHashMapExample/: ConcurrentHashMapExample.java
Java8 By KK/src/com/java/ConcurrentHashMapMethodsExample/: ConcurrentHashMapMethodTest.java
Java8 By KK/src/com/java/FailFastAndFailSafeExample/: FailSafeAndFailFastExample.java
Java8 By KK/src/com/java/IterateMapUsingForEach/: ClientTest.java  Employee.java
Java8 By KK/src/com/java/LambdaExpressionHandleCheckedException/: LambdaCheckedException.java  ThrowingConsumer.java
Java8 By KK/src/com/java/LambdaExpressionHandleUncheckedException/: LambdaExceptionExample.java
Java8 By KK/src/com/java/LambdaStaticMethodReference/: ClientTest.java
Java8 By KK/src/com/java/MethodReferenceForConstructor/: ConstrutorMethodReference.java
Java8 By KK/src/com/java/OptionalUsingExample/: OptionalExample.java
Java8 By KK/src/com/java/ReductinAndCollectionApiStreamExample/: ReductionAndCollectorsExample.java
Java8 By KK/src/com/java/ReferenceStreamApiExample/: StreamReferenceExample.java
Java8 By KK/src/com/java/ReferencetoInstanceMethodLambda/: Person.java  ReferenceToInstanceMethodLambda.java
Java8 By KK/src/com/java/StreaWIthFileApi/: StreamWithFileTest.java
Java8 By KK/src/com/java/StreamCollectionApiExample/: Product.java  StreamCollectionExample.java
Java8 By KK/src/com/java/StreamMapping/: Details.java  StreamMappingExample.java
Java8 By KK/src/com/java/StreamReductionExample/: StreamReductionExample.java
Java8 By KK/src/com/java/StreamToPrimitiveExample/: StreamPremitiveExample.java
Java8 By KK/src/com/java/StreamUsingPipeline/: StreamPipeline.java
Java8 By KK/src/com/java/ThisReferenceInLambda/: Operation.java  ThisReferenceLambdaExample.java
JavaInterviewQuestionsAndAnswers-master/: .project
JavaPracticeExample/: .project  employee.ser  singelton.ser
Kafka-producer/: pom.xml
KafkaExample/: pom.xml
KafkaExample1/: pom.xml
MongoDBExample/: pom.xml
MongoDBSpringBootExample/: pom.xml
MongoDBSpringBootExample/src/main/resources/: application.yml
Node Js/JS/: Test1.html
SpringBootMultiDataSourceExample/src/main/resources/: application.properties
SpringBootRestJpaExample/src/main/resources/: application.properties
SpringBootRestJpaExceptionHandlingExample/: pom.xml
SpringBootRestJpaExceptionHandlingExample/src/main/resources/: application.properties
SpringBootSecurityDatabaseExample/: pom.xml
SpringBootSecurityDatabaseExample/src/main/resources/: application.properties
SpringBootSecurityJPaExample/: pom.xml
SpringBootSecurityJPaExample/src/main/resources/: application.properties
discovery-server/: pom.xml
kafka-producer-example/: pom.xml
movie-catalog-service/: pom.xml
spring-boot-multiple-datasource-master/: .project  pom.xml
spring-security-jwt-example-master/: pom.xml
(+1597 files in other folders)
